server {
    listen 80;
    server_name 51.250.25.78 foodgram-yandex.ddns.net;
    server_tokens off;

    location /static/admin/ {
        root /var/html;
    }

    location /media/ {
        alias /app/media/;
    }

    location /static/rest_framework/ {
        root /var/html/;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/api/;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/admin/;
    }

    location / {
        proxy_set_header Host $http_host;
        index index.html index.htm;
        root /usr/share/nginx/html;
        try_files $uri /index.html;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }

       error_page   500 502 503 504  /50x.html;
       location = /50x.html {
          root   /var/html/frontend/;
    }
}
